<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charaset="utf-8">
  <title>Stop at 00:05!</title>
  <style>
    body{
      background: #e0e0e0;
      text-align: center;
      font-size: 16px;
      font-family: Arial,sans-serif;
    }
    #result{
      font-weight: bold;
      font-size: 32px;
      margin: 60px auto;
      color: #00aaff;
      text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    }
    #btn{
      margin: 0 auto;
      width: 200px;
      padding: 7px;
      color: #fff;
      border-radius: 5px;
      background: #00aaff;
      box-shadow: 0 4px 0 #0088cc;
      cursor: pointer;
    }
    #btn:hover{
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div id="result">Stop at 00:05</div>
  <div id="btn">START</div>
</body>
</html>
