<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Split the bill to computer</title>
  <style>
    body {
      font-size: 16px;
      text-align: center;
      font-family: Arial,sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    input[type="text"]{
      padding: 7px;
      border: 1px solid #ddd;
      border-radius: 3px;
      width: 100px;
      font-weight: bold;
      font-size: 18px;
      text-align: right;
    }
    #btn{
      margin: 30px auto;
      width: 180px;
      border-radius: 5px;
      box-shadow: 0 4px 0 #e91b0c;
      background: #f44336;
      color: #fff;
      cursor: pointer;
      padding: 7px;
    }
    #btn:hover{
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Split the bill to computer</h1>
  <p>Total bill <input type="text" id ="price" value="0"></p>
  <p>People <input type="text" id ="num" value="0"></p>
  <div id="btn">Calculation</div>
  <p id="result"></p>
  <script>
  (function(){
    'use strict';

    var priceForm = document.getElementById('price');
    var numForm = document.getElementById('num');
    var btn = document.getElementById('btn');
    var result = document.getElementById('result');

    priceForm.addEventListener('click',function(){
      this.select();
    });
    numForm.addEventListener('click',function(){
      this.select();
    });
    btn.addEventListener('click',function(){
      var price = priceForm.value;
      var num = numForm.value;
      var x1, x2,y1,y2;
      var unit = 100;

      if(price.match(/^[1-9][0-9]*$/)&& num.match(/^[1-9][0-9]*$/)){
        //ok
        //result.innerHTML = 'OK!';
        if (price % num ===  0) {
          result.innerHTML = 'Just one parson ' + (price / num ) + ' yen.';
        }else {
          //result.innerHTML = 'something' ;
          x1 = Math.floor(price / num / unit) * unit;
          y1 = price - (x1 * num);
          x2 = Math.ceil(price / num / unit) * unit;
          y2 = Math.abs(price - (x2 * num));
          result.innerHTML =
          'If it is one person ' + x1 + ' yen not enough ' + y1 + ' yen.<br>' + 'If it is one person ' + x2 + ' yen too much ' + y2 + ' yen. '
        }

      }else{
        //error
        result.innerHTML = 'There is an error in the input value .';
      }
    });

  })();


  </script>
</body>
</html>
